# vim: syntax=sql
[auto_discovery_60]
minutes: 60
db.lld: SELECT SCHEMA_NAME as "{#PDB}" FROM INFORMATION_SCHEMA.SCHEMATA

parm.lld: SELECT concat(@@datadir,':',@@port) as "{#INST_NAME}", variable_name "{#PARAMETER}"
          FROM performance_schema.global_variables
          WHERE variable_value REGEXP '^[0-9]+$'

inst.lld: select concat(@@datadir,':',@@port) as "{#INST_NAME}"

p_ts.lld: select db.schema_name "{#PDB}", '' as "{#TS_NAME}"
          from information_schema.schemata db
          union all
          select '' as "{#PDB}", tablespace_name as "{#TS_NAME}"
          from information_schema.tablespaces

service.lld: SELECT d.schema_name as "{#PDB}", '' as "{#INST_NAME}", '' as "{#SERVICE_NAME}"
             FROM information_schema.schemata d

[checks_01m]
minutes: 1
inst.uptime: select concat('inst[',@@datadir,':',@@port,',uptime]'), VARIABLE_VALUE
            from performance_schema.global_status
						where VARIABLE_NAME='Uptime'

[checks_05m]
minutes: 5

service.cnt: SELECT concat('service[',db,',,,sess]'), count(*)
        FROM information_schema.processlist
        where not db is null
        GROUP BY db

[checks_60m]
minutes: 60
p_ts: SELECT concat('p_ts[',table_schema,',,filesize]'),
            sum( data_length + index_length + data_free)
            FROM information_schema.TABLES
            GROUP BY table_schema
            union all
            SELECT concat('p_ts[',table_schema,',,usedbytes]'),
            sum( data_length + index_length)
            FROM information_schema.TABLES
            GROUP BY table_schema
fullversion: select 'full_version', select concat('mysql ',@@version)
[checks_720m]
minutes: 720
version: select concat('inst[',@@datadir,':',@@port,',version]'), version()
