# here the queries need to come that check your SAPhana database
# take a look into the oracle/primary.11.cfg as an example
[checks_01m]
minutes: 1
inst.uptime: select concat(concat('inst[', system_id),',uptime]'), 
              seconds_between(start_time,current_timestamp) from sys.m_database

