# here the queries need to come that check your SAPhana database
# take a look into the oracle/primary.11.cfg as an example
[auto_discovery_60]
minutes: 60
rman.lld: SELECT distinct(entry_type_name) "{#OBJ_TYPE}"
            FROM M_BACKUP_CATALOG 

[checks_01m]
minutes: 1
inst.uptime: select concat(concat('inst[', system_id),',uptime]'), 
              seconds_between(start_time,current_timestamp) from sys.m_database

[checks_60m]
minutes: 60

db.size: SELECT 'db[filesize]', sum(allocated_page_size) FROM m_converter_statistics

fullversion: select 'full_version', version from SYS.M_DATABASE
